.dashboard-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.date-range {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.start-end-date {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.start-date-label {
    font-size: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.start-date-picker {
    margin-right: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}

.end-date-label {
    font-size: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
}


.end-date-picker {
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 5px;
    cursor: pointer;
}

.date-button {
    margin-top: 10px;
    cursor: pointer;
}

.callouts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    flex-wrap: wrap;
}

.lob-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(13% - 20px);
    min-width: 130px;
    height: 50%;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.018) 0px 54px 55px, rgba(0, 0, 0, 0.018) 0px -12px 30px, rgba(0, 0, 0, 0.018) 0px 4px 6px, rgba(0, 0, 0, 0.018) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.peach {
    background-color: rgb(236, 227, 214);  
}

.green {
    background-color: #8deef9;
}

.blue {
    background-color: rgb(201, 201, 250);
}

.pink {
    background-color:  #8ec1c1;
}

.purple {
    background-color: #70b1ed;
}

.gray {
    background-color: rgb(219, 219, 219);
}

.data {
    font-size:13px;
}

label {
    font-size: 15px;
}

.number {
    margin-top: 5px;
}

.graphs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.radio-buttons-div {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#newMemberRadio {
    align-self: center;
    margin-right: 2px;
    align-items: center;
    width: 2.5%;
}

#idCardRadio {
    align-self: center;
    margin-right: 2px;
    margin-left: 10px;
    align-items: center;
    width: 2.5%;
}

#welcomeKitRadio {
    align-self: center;
    margin-right: 2px;
    margin-left: 10px;
    align-items: center;
    width: 2.5%;
}

.chart-label {
    margin-right: 5px; 
    margin-left: 15px;
}

.chart-icon {
    cursor: pointer; 
    margin-right: 5px;
    color: #13af0b;
}

/* .different-graphs {
    margin-top: 10px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.hide {
    display: none;
}

@media screen and (max-width: 1000px){
    .date-range {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .start-end-date {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        min-width: 80px;
    }

    .start-date-div {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .start-date-label {
        font-size: 16px;
        margin-right: 6px;
        margin-bottom: 10px;
    }
    
    .start-date-picker {
        font-size: 9px;
        margin-right: 15px;
        margin-bottom: 10px;
        cursor: pointer;
    }

    .end-date-div {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: -8px;
    }
    
    .end-date-label {
        font-size: 16px;
        margin-right: 6px;
        margin-bottom: 10px;
        margin-top: 5px;
    }
    
    .end-date-picker {
        font-size: 9px;
        margin-bottom: 10px;
        margin-top: 5px;
        cursor: pointer;
    }

    .date-button {
        cursor: pointer;
        font-size: 20px;
    }
    
    .callouts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    
    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        flex-wrap: wrap;
    }
    
    .lob-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: calc(13% - 20px);
        min-width: 140px;
        height: 50%;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
        box-shadow: rgba(0, 0, 0, 0.018) 0px 54px 55px, rgba(0, 0, 0, 0.018) 0px -12px 30px, rgba(0, 0, 0, 0.018) 0px 4px 6px, rgba(0, 0, 0, 0.018) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .data {
        font-size: 15px;
    }

    label {
        font-size: 11px;
        margin-right: -2px;
    }
    
    .number {
        margin-top: 5px;
    }
    
    .graphs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 30px;
    }
    
    .radio-buttons-div {
        display: flex;
        align-items: center;
        text-align: center;
        align-self: center;
    }

    #idCardRadio {
        margin-right: 2px;
        margin-left: 15px;
        align-items: center;
        align-self: center;
        width: 2.5%;
        margin-top: -0.1px;
    }
    
    #welcomeKitRadio {
        margin-right: 2px;
        margin-left: 15px;
        align-items: center;
        align-self: center;
        width: 2.5%;
        margin-top: -0.1px;
    }
    
    #newMemberRadio {
        margin-right: 2px;
        align-items: center;
        align-self: center;
        width: 2.5%;
        margin-top: -0.1px;
    }
    
    .chart-label {
        margin-right: 5px; 
        margin-left: 15px;
    }
    
    .chart-icon {
        cursor: pointer; 
        margin-right: 5px;
    }
    
    /* .different-graphs {
        margin-top: 10px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #curve_chart {
        width: 320px;
        height: 165px;
    }

    #piechart {
        width: 310px;
        height: 155px;
        margin-left: -110px;
        margin-top: -15px;
    }

    #columnchart_material {
        width: 310px;
        height: 155px;
        margin-left: -110px;
        margin-top: -15px;
    } */
}

@media screen and (max-width: 340px){
    .date-range {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 30px;
    }
    
    .start-end-date {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        min-width: 100px;
    }
    
    .start-date-label {
        font-size: 20px;
        margin-right: 7px;
        margin-bottom: 7px;
    }
    
    .start-date-picker {
        font-size: 15px;
        margin-bottom: 7px;
        cursor: pointer;
        width: 115px;
    }
    
    .end-date-label {
        font-size: 20px;
        margin-right: 7px;
        margin-bottom: 7px;
    }
    
    
    .end-date-picker {
        font-size: 15px;
        margin-bottom: 7px;
        cursor: pointer;
        width: 115px;
    }

    .date-button {
        cursor: pointer;
        font-size: 18px;
    }
    
    .callouts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    
    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        flex-wrap: wrap;
    }
    
    .lob-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: calc(13% - 20px);
        min-width: 100px;
        height: 50%;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
        box-shadow: rgba(0, 0, 0, 0.018) 0px 54px 55px, rgba(0, 0, 0, 0.018) 0px -12px 30px, rgba(0, 0, 0, 0.018) 0px 4px 6px, rgba(0, 0, 0, 0.018) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .data {
        font-size: 10px;
    }

    label {
        font-size: 8px;
        margin-right: -2px;
    }
    
    .number {
        margin-top: 4px;
    }
    
    .graphs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 30px;
    }
    
    .radio-buttons-div {
        display: flex;
        align-items: center;
    }

    #idCardRadio {
        font-size: 8px;
        margin-right: 4px;
        align-items: center;
    }
    
    #welcomeKitRadio {
        font-size: 8px;
        margin-right: 4px;
        align-items: center;
    }
    
    #newMemberRadio {
        font-size: 8px;
        margin-right: 4px;
        align-items: center;
    }
    
    .chart-label {
        margin-right: 3px; 
        margin-left: 3px;
    }
    
    .chart-icon {
        cursor: pointer; 
        margin-right: 3px;
    }
    
    /* .different-graphs {
        margin-top: 10px;
        padding: 3px;
        
    }

    #curve_chart {
        width: 250px;
        height: 125px;
    }

    #piechart {
        width: 250px;
        height: 125px;
        margin-left: -150px;
        margin-top: -15px;
    }

    #columnchart_material {
        width: 250px;
        height: 125px;
        margin-left: -150px;
        margin-top: -15px;
    } */
}