.sections-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    text-align: center;
}

.section-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    min-width: 200px;
    margin-bottom: 60px;
    font-size: 25px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.lob-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(13% - 10px);
    min-width: 130px;
    height: 60px;
    padding: 10px;
    border-radius: 10px;
    margin: 15px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.018) 0px 54px 55px, rgba(0, 0, 0, 0.018) 0px -12px 30px, rgba(0, 0, 0, 0.018) 0px 4px 6px, rgba(0, 0, 0, 0.018) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.lob-card:active {
    background-color: rgb(97, 97, 241);
    transition: 0.5s;
    border-radius: 10px;
}

.peach {
    background-color: rgb(245, 239, 231);  
}

.green {
    background-color: #c3f2f8;
}

.blue {
    background-color: rgb(223, 223, 253);
}

.pink {
    background-color:  #bee6e6;
}

.purple {
    background-color: #afd7fc;
}

.gray {
    background-color: rgb(235, 233, 233);
}

@media screen and (max-width: 900px){
    .section-header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        min-width: 200px;
        margin-bottom: 40px;
        font-size: 25px;
    }

    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    
    .lob-card {
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
        width: calc(13% - 20px);
        min-width: 130px;
        height: 110px;
        padding: 10px;
        border-radius: 10px;
        margin: 20px;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.018) 0px 54px 55px, rgba(0, 0, 0, 0.018) 0px -12px 30px, rgba(0, 0, 0, 0.018) 0px 4px 6px, rgba(0, 0, 0, 0.018) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
}    

@media screen and (max-width: 320px){
    .section-header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        min-width: 200px;
        margin-bottom: 80px;
        font-size: 23px;
    }

    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    
    .lob-card {
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
        width: calc(13% - 20px);
        min-width: 105px;
        height: 30%;
        padding: 8px;
        border-radius: 10px;
        margin: 8px;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.018) 0px 54px 55px, rgba(0, 0, 0, 0.018) 0px -12px 30px, rgba(0, 0, 0, 0.018) 0px 4px 6px, rgba(0, 0, 0, 0.018) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
}    